# FinalAssignment

./: FinalAssignment.sln
FinalAssignment/: FinalAssignment.csproj  Program.cs  Startup.cs  appsettings.json
FinalAssignment.DAL/: Class1.cs  FinalAssignment.DAL.csproj
FinalAssignment.DAL/Data/: ApplicationDbContext.cs
FinalAssignment.DAL/Data/Models/: Crew.cs  Employee.cs  (+1 more)
FinalAssignment.DAL/Migrations/: 20210923044105_init.Designer.cs  20210923044105_init.cs  ApplicationDbContextModelSnapshot.cs
FinalAssignment.DAL/Repository/: ContextRepository.cs  GenericRepository.cs
FinalAssignment.Services/: Class1.cs  FinalAssignment.Services.csproj
FinalAssignment.Services/InputModel/: EmployeeInputModel.cs  MinutesInputModel.cs  SearchModel.cs
FinalAssignment.Services/Services/: CrewService.cs  EmployeeService.cs  MinuteService.cs
FinalAssignment.Services/ViewModel/: EmployeeViewModel.cs  MinuteViewModel.cs
FinalAssignment/Controllers/: CrewsController.cs  EmployeesController.cs  HomeController.cs  MinutesController.cs
FinalAssignment/Models/: ErrorViewModel.cs
FinalAssignment/Properties/: launchSettings.json
FinalAssignment/Views/: _ViewImports.cshtml
FinalAssignment/Views/Crews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalAssignment/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalAssignment/Views/Minutes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _SearchBar.cshtml
FinalAssignment/Views/Shared/: _Layout.cshtml  _LoginNavigation.cshtml
(+7 files in other folders)
